@startuml use case 14 ดูรายละเอียดสัญญา
skinparam defaultFontName "TH Sarabun New"
title Use Case 14: ดูรายละเอียดสัญญา

actor "ผู้ดูแลระบบ" as Admin
participant "UI" as UI
participant "Contract \nService" as ConMS
database "DB JOIN\nRoom Tenant Contract" as joinDB

Admin -> UI: เลือก "แสดงรายการสัญญา"
UI -> ConMS: GetContractById(id)
note right of ConMS
SELECT * FROM RoomDB 
JOIN TenantDB 
JOIN ContractDB 
WHERE id = ?
end note
ConMS -> joinDB: ค้นหาสัญญาจากฐานข้อมูล

activate joinDB
joinDB --> ConMS: Response Contract Detail
deactivate joinDB

alt contractEndDate == NULL OR contractStartDate > TODAY
    ConMS -> ConMS: สถานะสัญญา = "ยังคงอยู่ในสัญญา"
else contractStartDate < TODAY
    ConMS -> ConMS: สถานะสัญญา = "สัญญาสิ้นสุด"
end

ConMS --> UI: แสดงรายละเอียดสัญญา
@enduml